[gd_scene format=3 uid="uid://cnodw8r20mh7u"]

[ext_resource type="Script" uid="uid://by34llckgjfvq" path="res://scripts/Game.gd" id="1_game"]
[ext_resource type="Script" uid="uid://804pismb6tyg" path="res://scripts/Menu.gd" id="2_menu"]

[node name="Main" type="Node2D" unique_id=1691736754]
script = ExtResource("1_game")

[node name="UI" type="CanvasLayer" parent="." unique_id=1382140753]

[node name="Menu" type="Control" parent="UI" unique_id=1014375981]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_menu")
